<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="11">

    <Button
        android:id="@+id/getImageInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="getImageInfo"
        android:text="getImageInfo" />

    <Button
        android:id="@+id/helloWolrd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="UpdateImageInfo"
        android:text="UpdateImageInfo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="getOcrInfo"
        android:text="getOcrInfo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="insertOcrInfo"
        android:text="insertOcrInfo" />

    <Button
        android:id="@+id/getUserPoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="getUserPoint"
        android:text="getUserPoint" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="getUserRank"
        android:text="getUserRank" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getUserEachPoint"
        android:text="getUserEachPoint" />

    <Button
        android:id="@+id/toStt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="toStt"
        android:text="toStt" />

    <Button
        android:id="@+id/getUsersWorks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="getUserWork"
        android:text="getUserWorks" />

</LinearLayout>